<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-uz-fDW">
                                <rect key="frame" x="34" y="206" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-XR-alz">
                                <rect key="frame" x="34" y="104" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-DJ-NIo">
                                <rect key="frame" x="34" y="345" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWi-JQ-pTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-zB-SWk">
                                <rect key="frame" x="34" y="269" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lG-nm-5wZ"/>
                                    <segue destination="Gle-5t-dS9" kind="presentation" identifier="loginSegue" id="0hD-X6-O1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2RY-uz-fDW" id="bfW-Tv-7Gh"/>
                        <outlet property="usernameField" destination="pgn-XR-alz" id="4EN-tJ-t2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Post-->
        <scene sceneID="g29-RL-jNA">
            <objects>
                <viewController id="Cnt-HK-vXq" customClass="ImagePickerViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5g-KO-3AD"/>
                        <viewControllerLayoutGuide type="bottom" id="UpS-fJ-ZWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znt-lW-m4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-Y9-rDl">
                                <rect key="frame" x="16" y="78" width="288" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65004006410000004" green="0.65004006410000004" blue="0.65004006410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap to share photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapPhotoButton:" destination="Cnt-HK-vXq" eventType="touchUpInside" id="P4D-nd-aOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-d7-zO9">
                                <rect key="frame" x="16" y="331" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTap:" destination="Cnt-HK-vXq" eventType="touchUpInside" id="Tl9-qq-I4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-FB-Saz">
                                <rect key="frame" x="256" y="331" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTap:" destination="Cnt-HK-vXq" eventType="touchUpInside" id="Izv-Pd-bQH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aay-Aj-Bsf">
                                <rect key="frame" x="16" y="195" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nar-mG-Hvi" appends="YES" id="RsI-I4-7Zn"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="5cf-o3-ETe"/>
                    <connections>
                        <outlet property="cancelButton" destination="Cuf-FB-Saz" id="yMh-Vd-HGt"/>
                        <outlet property="descriptionField" destination="aay-Aj-Bsf" id="RSI-22-tmG"/>
                        <outlet property="photoShareButton" destination="WzG-Y9-rDl" id="swf-4o-iHw"/>
                        <outlet property="submitButton" destination="FjN-d7-zO9" id="FKJ-si-mb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOX-GB-Vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nar-mG-Hvi">
                    <connections>
                        <action selector="onTap:" destination="Cnt-HK-vXq" id="GOv-uq-1Nf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1863.75" y="470.07042253521126"/>
        </scene>
        <!--Home-->
        <scene sceneID="VQF-pu-U75">
            <objects>
                <viewController id="ybz-lE-jJd" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qn-6P-Bta"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mi-ns-qXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gl-ki-aeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-Gh-QxL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="189" id="BAG-7f-lLq" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAG-7f-lLq" id="wG6-gU-oCv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-7N-tEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="8WL-Bi-uGu"/>
                                                        <constraint firstAttribute="height" constant="128" id="FvZ-WV-Nz3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-VK-xsy">
                                                    <rect key="frame" x="0.0" y="126" width="320" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Iq-q3j">
                                                            <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WTq-Iq-q3j" secondAttribute="trailing" constant="8" id="89k-7B-MGc"/>
                                                        <constraint firstItem="WTq-Iq-q3j" firstAttribute="leading" secondItem="EzD-VK-xsy" secondAttribute="leading" constant="8" id="LUd-YD-Xte"/>
                                                        <constraint firstItem="WTq-Iq-q3j" firstAttribute="top" secondItem="EzD-VK-xsy" secondAttribute="top" id="OPV-ty-YlK"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WTq-Iq-q3j" secondAttribute="bottom" constant="41" id="Z0E-pM-kqA"/>
                                                        <constraint firstAttribute="width" constant="320" id="cBy-01-CVN"/>
                                                        <constraint firstItem="WTq-Iq-q3j" firstAttribute="centerX" secondItem="EzD-VK-xsy" secondAttribute="centerX" id="gSM-gH-V2b"/>
                                                        <constraint firstAttribute="height" constant="62" id="x2x-QE-Dpf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EzD-VK-xsy" firstAttribute="top" secondItem="wG6-gU-oCv" secondAttribute="top" constant="126" id="00V-7q-4OH"/>
                                                <constraint firstItem="EzD-VK-xsy" firstAttribute="leading" secondItem="wG6-gU-oCv" secondAttribute="leading" id="Hcj-To-APN"/>
                                                <constraint firstAttribute="trailing" secondItem="HPL-7N-tEm" secondAttribute="trailing" id="ITq-6Z-NfR"/>
                                                <constraint firstAttribute="trailing" secondItem="EzD-VK-xsy" secondAttribute="trailing" id="SiB-kp-HAw"/>
                                                <constraint firstItem="HPL-7N-tEm" firstAttribute="leading" secondItem="wG6-gU-oCv" secondAttribute="leading" id="dNn-ca-kBa"/>
                                                <constraint firstItem="HPL-7N-tEm" firstAttribute="top" secondItem="wG6-gU-oCv" secondAttribute="top" id="eDA-Ms-Rmr"/>
                                                <constraint firstAttribute="bottom" secondItem="EzD-VK-xsy" secondAttribute="bottom" id="oK8-zz-RuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="WTq-Iq-q3j" id="k4F-tr-euH"/>
                                            <outlet property="imagePost" destination="HPL-7N-tEm" id="FGN-Oe-6NY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="GDC-UU-sQu"/>
                    <connections>
                        <outlet property="tableView" destination="zlf-Gh-QxL" id="jHg-Bh-o1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiD-EH-Kw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="-195.42253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rL8-uf-NtH">
            <objects>
                <tabBarController storyboardIdentifier="InstagramTabBarController" id="Gle-5t-dS9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pB1-jT-fa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybz-lE-jJd" kind="relationship" relationship="viewControllers" id="hap-bH-TE5"/>
                        <segue destination="Cnt-HK-vXq" kind="relationship" relationship="viewControllers" id="ENo-Ri-FXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvc-gF-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="137"/>
        </scene>
    </scenes>
</document>
